Country Name,"Country Code","Series Name","Series Code","2011 [YR2011]","2012 [YR2012]","2013 [YR2013]","2014 [YR2014]","2015 [YR2015]","2016 [YR2016]","2017 [YR2017]","2018 [YR2018]","2019 [YR2019]","2020 [YR2020]","2021 [YR2021]","2022 [YR2022]","title"
Portugal,"PRT","PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","EN.ATM.PM25.MC.M3","11.5157580200238","10.1151524382993","9.76832048738232","9.50576236832378","9.64253451834766","8.83773210008347","9.2551980440464","9.02601451562929","7.98256121876526","8.45242266236737","","",""
Portugal,"PRT","Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)","EN.GHG.CO2.MT.CE.AR5","51.3708","49.7211","48.1165","47.6466","51.674","50.5005","55.117","51.0801","46.4038","40.8004","39.5353","41.2817",""
Portugal,"PRT","Renewable energy consumption (% of total final energy consumption)","EG.FEC.RNEW.ZS","27.2","25.5","30.2","30.5","27.2","29","24.4","27.5","28.2","31.3","32.3","",""
Portugal,"PRT","Life expectancy at birth, total (years)","SP.DYN.LE00.IN","80.4707317073171","80.3731707317073","80.7219512195122","81.1219512195122","81.1243902439025","81.1243902439025","81.4243902439025","81.3243902439024","81.6756097560976","80.9756097560976","81.3780487804878","81.5804878048781",""
United States,"USA","PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","EN.ATM.PM25.MC.M3","9.36462744857706","9.01055428019472","8.74620817680451","8.5101265108009","8.19074183499752","7.40835009300858","7.79040584360488","7.8220065111125","7.17602147949022","7.81485752365112","","",""
United States,"USA","Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)","EN.GHG.CO2.MT.CE.AR5","5308.1164","5088.2532","5225.2858","5244.399","5133.5565","5029.157","4959.6319","5117.5686","4966.9703","4466.7314","4768.8734","4853.7802",""
United States,"USA","Renewable energy consumption (% of total final energy consumption)","EG.FEC.RNEW.ZS","8.4","8.5","8.9","9","8.9","9.3","9.7","9.9","10.2","11","10.9","",""
United States,"USA","Life expectancy at birth, total (years)","SP.DYN.LE00.IN","78.6414634146341","78.7414634146342","78.7414634146342","78.8414634146341","78.690243902439","78.5390243902439","78.5390243902439","78.6390243902439","78.7878048780488","76.9804878048781","76.3292682926829","77.4341463414634",""
United Kingdom,"GBR","PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","EN.ATM.PM25.MC.M3","13.0110598336171","11.4844614132453","11.3936196663408","10.8076454562065","10.4602728529493","10.0359721133567","10.3814201449701","10.2397854923418","9.94569869317993","9.91288560282114","","",""
United Kingdom,"GBR","Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)","EN.GHG.CO2.MT.CE.AR5","457.8869","480.7009","467.4401","428.9045","414.2155","394.1968","379.2145","373.3339","357.881","320.5414","339.0646","340.6103",""
United Kingdom,"GBR","Renewable energy consumption (% of total final energy consumption)","EG.FEC.RNEW.ZS","4","4.2","5.2","6.6","7.7","7.7","8.8","10.2","11.4","13.6","12.2","",""
United Kingdom,"GBR","Life expectancy at birth, total (years)","SP.DYN.LE00.IN","80.9512195121951","80.9048780487805","81.0048780487805","81.3048780487805","80.9560975609756","81.1560975609756","81.2560975609756","81.2560975609756","81.4048780487805","80.3512195121951","80.7","82.0585365853659",""
France,"FRA","PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","EN.ATM.PM25.MC.M3","13.7974719352463","12.5585885208406","12.4582922718332","10.687674674804","11.3442976642006","10.508154814077","10.4583123660264","10.4599453286038","9.82524600527018","9.60038144780495","","",""
France,"FRA","Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)","EN.GHG.CO2.MT.CE.AR5","363.3023","365.248","359.7839","326.9437","331.9617","335.0173","338.5848","327.6848","321.6696","286.3395","324.7652","315.2995",""
France,"FRA","Renewable energy consumption (% of total final energy consumption)","EG.FEC.RNEW.ZS","10.6","12.3","13.4","13.2","13.3","14.2","14.1","15.2","15.5","16.8","16.2","",""
France,"FRA","Life expectancy at birth, total (years)","SP.DYN.LE00.IN","82.1146341463415","81.9682926829268","82.219512195122","82.719512195122","82.3219512195122","82.5731707317073","82.5756097560976","82.6756097560976","82.8268292682927","82.1756097560976","82.3243902439024","82.2292682926829",""
Germany,"DEU","PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","EN.ATM.PM25.MC.M3","15.7161711583543","13.9078592571706","13.6633968189434","12.2822480920893","12.8253525089793","11.7806958987308","11.8978451129639","11.6526030992972","10.6378495266542","10.2876894329414","","",""
Germany,"DEU","Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)","EN.GHG.CO2.MT.CE.AR5","783.1138","795.7335","813.1739","773.2646","779.7272","783.995","769.1068","744.5547","693.5111","637.3954","679.2743","673.5953",""
Germany,"DEU","Renewable energy consumption (% of total final energy consumption)","EG.FEC.RNEW.ZS","12.5","13.6","13.6","14","14.6","14.2","15.2","16","17.1","18.5","17.6","",""
Germany,"DEU","Life expectancy at birth, total (years)","SP.DYN.LE00.IN","80.4365853658537","80.5390243902439","80.490243902439","81.090243902439","80.6414634146341","80.990243902439","80.9926829268293","80.8926829268293","81.2926829268293","81.0414634146342","80.790243902439","80.7056097560976",""
Norway,"NOR","PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","EN.ATM.PM25.MC.M3","8.65989791417676","7.30698815670179","7.02749190738719","7.09267324687363","6.75214227846257","6.23059189808068","6.52155808218128","6.69607752509394","6.38122446338577","6.05589724673443","","",""
Norway,"NOR","Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)","EN.GHG.CO2.MT.CE.AR5","46.1207","45.6491","46.232","46.3844","47.225","46.3279","46.3477","45.7485","44.6071","43.3609","44.2428","42.2837",""
Norway,"NOR","Renewable energy consumption (% of total final energy consumption)","EG.FEC.RNEW.ZS","56","56.9","56.6","55.8","56.5","57.7","58.9","58.9","59.8","60.9","61.4","",""
Norway,"NOR","Life expectancy at birth, total (years)","SP.DYN.LE00.IN","81.2951219512195","81.4512195121951","81.7512195121951","82.1","82.3048780487805","82.4073170731707","82.609756097561","82.7585365853659","82.9585365853659","83.209756097561","83.1634146341463","82.5609756097561",""
China,"CHN","PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","EN.ATM.PM25.MC.M3","51.34994369566","48.1207251131123","58.4662215596184","54.5688342973092","50.832537964484","46.8324682508133","45.8369336166997","40.2663875187565","37.5475753654351","34.8105237153218","","",""
China,"CHN","Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)","EN.GHG.CO2.MT.CE.AR5","9975.9314","10288.8595","10782.993","10909.7228","10768.9819","10786.0992","11026.1102","11553.536","11819.3583","12037.3161","12717.6553","12667.4284",""
China,"CHN","Renewable energy consumption (% of total final energy consumption)","EG.FEC.RNEW.ZS","11.3","11.5","11.5","11.9","12.2","12.6","13.1","13.5","14.3","14.9","15.2","",""
China,"CHN","Life expectancy at birth, total (years)","SP.DYN.LE00.IN","75.903","76.192","76.452","76.717","76.977","77.218","77.248","77.744","77.968","78.077","78.211","78.587",""
Japan,"JPN","PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)","EN.ATM.PM25.MC.M3","12.2742530701447","12.8068431271902","13.2542512411266","13.740610303435","12.8685359282927","12.799061198144","13.1198276213348","13.0790330283313","12.9378727869587","12.835201662985","","",""
Japan,"JPN","Carbon dioxide (CO2) emissions (total) excluding LULUCF (Mt CO2e)","EN.GHG.CO2.MT.CE.AR5","1272.5496","1310.7079","1325.6359","1275.3314","1234.7191","1221.3967","1205.9214","1166.6375","1127.7446","1062.869","1075.663","1082.6454",""
Japan,"JPN","Renewable energy consumption (% of total final energy consumption)","EG.FEC.RNEW.ZS","4.8","4.7","5","5.6","6.2","6.4","6.9","7.3","7.8","8.5","8.8","",""
Japan,"JPN","Life expectancy at birth, total (years)","SP.DYN.LE00.IN","82.5912195121951","83.0960975609756","83.3319512195122","83.5878048780488","83.7939024390244","83.9848780487805","84.099756097561","84.2109756097561","84.3563414634146","84.56","84.4456097560976","83.9963414634146",""
,"","","","","","","","","","","","","","","",""
,"","","","","","","","","","","","","","","",""
,"","","","","","","","","","","","","","","",""
Data from database: World Development Indicators,"","","","","","","","","","","","","","","",""
Last Updated: 12/16/2024,"","","","","","","","","","","","","","","",""
